class Solution(object):
    def removeElement(self, nums, val):
        """
        :type nums: List[int]
        :type val: int
        :rtype: int
        """
        count=0
        for i in range(0, len(nums)):
            if nums[i]!=val:
                count+=1
        
        i = 0;
        j=count;
        while i<count and j < len(nums):
            if nums[i]!=val and nums[j]==val:
                i+=1;
                j+=1;
            elif nums[i]==val and nums[j]!=val:
                nums[i],nums[j]=nums[j],nums[i]
            elif nums[i]!=val and nums[j]!=val:
                i+=1;
            elif nums[i]==val and nums[j]==val:
                j+=1;
        
        return count;
        

        
