class Solution(object):
    def rotate(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        k = k%len(nums)
        if k>0:
            List =[]
            for i in range(len(nums)-k,len(nums)):
                List.append(nums[i])
            j=len(nums)-k-1
            i=len(nums)-1
            while(j>=0):
                nums[i]=nums[j]
                j-=1
                i-=1
            j=0
            for i in range(0,k):
                nums[i]=List[j]
                j+=1

            

        
